{
    "DEV":{
        "PORT": 4001,
        "REACT_APP_API_URL": "http://localhost:3009",

        "REACT_APP_FIREBASE_API_KEY": "AIzaSyCGNClHoWgh5hd0W9QEQtSxhjS3lortFzs",
        "REACT_APP_FIREBASE_AUTH_DOMAIN": "omdb-auth-a2cbd.firebaseapp.com",
        "REACT_APP_FIREBASE_PROJECT_ID": "omdb-auth-a2cbd",
        "REACT_APP_FIREBASE_STORAGE_BUCKET": "omdb-auth-a2cbd.appspot.com",
        "REACT_APP_FIREBASE_ID_MESSAGING_SENDER_ID": "813121509389",
        "REACT_APP_FIREBASE_APP_ID": "1:813121509389:web:032943e7c15b08981add44"
    },
    "PROD":{
        "REACT_APP_API_URL": "https://omdb-api-production.up.railway.app",
        
        "REACT_APP_FIREBASE_API_KEY": "AIzaSyCGNClHoWgh5hd0W9QEQtSxhjS3lortFzs",
        "REACT_APP_FIREBASE_AUTH_DOMAIN": "omdb-auth-a2cbd.firebaseapp.com",
        "REACT_APP_FIREBASE_PROJECT_ID": "omdb-auth-a2cbd",
        "REACT_APP_FIREBASE_STORAGE_BUCKET": "omdb-auth-a2cbd.appspot.com",
        "REACT_APP_FIREBASE_ID_MESSAGING_SENDER_ID": "813121509389",
        "REACT_APP_FIREBASE_APP_ID": "1:813121509389:web:032943e7c15b08981add44"
    }
}